// Generated by CoffeeScript 1.4.0
var App, Ball, app, myBall;

Ball = (function() {

  function Ball(x, y, r) {
    this.x = x;
    this.y = y;
    this.r = r;
    this.top = this.y - this.r;
    this.bottom = this.y + this.r;
    this.left = this.x - this.r;
    this.right = this.x + this.r;
    this.vx = this.vy = 0;
    this.nx = this.x;
    this.ny = this.y;
    this.color = "#000000";
    this.handled = false;
    this.maxSpeed = 5;
    this;

  }

  Ball.prototype.getRandomPosition = function(minX, minY, maxX, maxY) {
    this.x = Math.floor(Math.random() * (maxX - minX + 1) + minX);
    this.y = Math.floor(Math.random() * (maxY - minY + 1) + minY);
    this.nx = this.x;
    this.ny = this.y;
    return this.updateSquare();
  };

  Ball.prototype.collideBall = function(b) {
    var d2;
    d2 = (this.nx - b.nx) * (this.nx - b.nx) + (this.ny - b.ny) * (this.ny - b.ny);
    if (d2 > (this.r + b.r) * (this.r + b.r)) {
      return d2;
    } else {
      return true;
    }
  };

  Ball.prototype.bounceBall = function(b2) {
    var angle, dir1, dir2, dx, dy, fvx1, fvx2, fvy1, fvy2, mass1, mass2, sp1, sp2, vx1, vx2, vy1, vy2;
    if (this.handled) {
      mass1 = 30;
    } else {
      mass1 = this.r;
    }
    if (b2.handled) {
      mass2 = 30;
    } else {
      mass2 = b2.r;
    }
    dx = this.nx - b2.nx;
    dy = this.ny - b2.ny;
    angle = Math.atan2(dy, dx);
    dir1 = Math.atan2(this.vy, this.vx);
    dir2 = Math.atan2(b2.vy, b2.vx);
    sp1 = Math.sqrt(this.vx * this.vx + this.vy * this.vy);
    sp2 = Math.sqrt(b2.vx * b2.vx + b2.vy * b2.vy);
    vx1 = sp1 * Math.cos(dir1 - angle);
    vy1 = sp1 * Math.sin(dir1 - angle);
    vx2 = sp2 * Math.cos(dir2 - angle);
    vy2 = sp2 * Math.sin(dir2 - angle);
    fvx1 = ((mass1 - mass2) * vx1 + (mass2 + mass2) * vx2) / (mass1 + mass2);
    fvx2 = ((mass1 + mass1) * vx1 + (mass2 - mass1) * vx2) / (mass1 + mass2);
    fvy1 = vy1;
    fvy2 = vy2;
    this.vx = Math.cos(angle) * fvx1 + Math.cos(angle + Math.PI / 2) * fvy1;
    this.vy = Math.sin(angle) * fvx1 + Math.sin(angle + Math.PI / 2) * fvy1;
    b2.vx = Math.cos(angle) * fvx2 + Math.cos(angle + Math.PI / 2) * fvy2;
    b2.vy = Math.sin(angle) * fvx2 + Math.sin(angle + Math.PI / 2) * fvy2;
    this.nx += this.vx;
    this.ny += this.vy;
    b2.nx += b2.vx;
    return b2.ny += b2.vy;
  };

  Ball.prototype.outsideRect = function(x, y, xx, yy) {
    var res;
    res = {
      col: false,
      effect: {}
    };
    if (this.top < y) {
      res.col = true;
      res.effect.ny = y + this.r;
      res.effect.vy = this.vy * -1;
      res.effect.vy = res.effect.vy - res.effect.vy * 0.5;
    } else if (this.bottom > yy) {
      res.col = true;
      res.effect.ny = yy - this.r;
      res.effect.vy = this.vy * -1;
      res.effect.vy = res.effect.vy - res.effect.vy * 0.5;
    } else if (this.left < x) {
      res.col = true;
      res.effect.nx = x + this.r;
      res.effect.vx = this.vx * -1;
      res.effect.vx = res.effect.vx - res.effect.vx * 0.5;
    } else if (this.right > xx) {
      res.col = true;
      res.effect.nx = xx - this.r;
      res.effect.vx = this.vx * -1;
      res.effect.vx = res.effect.vx - res.effect.vx * 0.5;
    }
    return res;
  };

  Ball.prototype.applyColEffect = function(col) {
    var key, val, _ref;
    _ref = col.effect;
    for (key in _ref) {
      val = _ref[key];
      if (this[key]) {
        this[key] = val;
      }
    }
    return this.updateSquare();
  };

  Ball.prototype.newForce = function(x, y) {
    if (x) {
      this.vx = x;
    }
    if (y) {
      return this.vy = y;
    }
  };

  Ball.prototype.updateSquare = function() {
    this.top = this.ny - this.r;
    this.bottom = this.ny + this.r;
    this.left = this.nx - this.r;
    return this.right = this.nx + this.r;
  };

  Ball.prototype.update = function() {
    this.nx = this.x + this.vx;
    this.ny = this.y + this.vy;
    this.vx -= this.vx * 0.01;
    this.vy -= this.vy * 0.01;
    if (this.handled) {
      if (Math.abs(this.vx + this.kx) <= this.maxSpeed) {
        this.vx += this.kx;
      }
      if (Math.abs(this.vy + this.ky) <= this.maxSpeed) {
        this.vy += this.ky;
      }
    }
    this.updateSquare();
    return this;
  };

  Ball.prototype.applyMovement = function() {
    this.x = this.nx;
    this.y = this.ny;
    return this;
  };

  Ball.prototype.changeColor = function(color) {
    this.color = color;
    return this;
  };

  Ball.prototype.handle = function(maxSpeed) {
    var _this = this;
    this.maxSpeed = maxSpeed != null ? maxSpeed : 5;
    this.handled = true;
    this.kx = 0;
    this.ky = 0;
    this.keyDownListener = window.addEventListener("keydown", (function(e) {
      return _this.keyDown(e);
    }), false);
    this.keyUpListener = window.addEventListener("keyup", (function(e) {
      return _this.keyUp(e);
    }), false);
    return this;
  };

  Ball.prototype.keyDown = function(e) {
    switch (e.keyCode) {
      case 37:
        return this.kx = -0.2;
      case 38:
        return this.ky = -0.2;
      case 39:
        return this.kx = 0.2;
      case 40:
        return this.ky = 0.2;
    }
  };

  Ball.prototype.keyUp = function(e) {
    switch (e.keyCode) {
      case 37:
        return this.kx = 0;
      case 38:
        return this.ky = 0;
      case 39:
        return this.kx = 0;
      case 40:
        return this.ky = 0;
    }
  };

  Ball.prototype.collidePoint = function(x, y) {
    if (Math.abs(x - this.x) <= this.r && Math.abs(y - this.y) <= this.r) {
      return true;
    }
    return false;
  };

  return Ball;

})();

App = (function() {

  function App(canvasId, w, h) {
    var _this = this;
    this.w = w != null ? w : 700;
    this.h = h != null ? h : 400;
    this.canvas = document.getElementById(canvasId);
    this.ctx = this.canvas.getContext("2d");
    this.canvas.width = this.w;
    this.canvas.height = this.h;
    this.col = [];
    this.dragging = {
      ToF: false,
      ball: false,
      event: false
    };
    this.fullCircle = Math.PI * 180 / 2;
    this.canvas.addEventListener("mousedown", (function(e) {
      return _this.onMouseDown(e);
    }), false);
    this._onmouseup = function(e) {
      return _this.onMouseUp(e);
    };
    this._onmousemove = function(e) {
      return _this.onMouseMove(e);
    };
  }

  App.prototype.clear = function() {
    return this.ctx.clearRect(0, 0, this.w, this.h);
  };

  App.prototype.getRandomBall = function() {
    return this.col[Math.random() * this.col.length >> 0];
  };

  App.prototype.addRandomBall = function(nb, minRad, maxRad) {
    var i, noplaceanymore, tmp, _results;
    if (nb == null) {
      nb = 10;
    }
    if (minRad == null) {
      minRad = 5;
    }
    if (maxRad == null) {
      maxRad = 20;
    }
    i = 0;
    _results = [];
    while (i < nb) {
      tmp = new Ball(Math.floor(Math.random() * this.w), Math.floor(Math.random() * this.h), Math.floor(Math.random() * (maxRad - minRad + 1) + minRad));
      noplaceanymore = 0;
      while (this.ballsCollision(tmp) && noplaceanymore < 10) {
        tmp.getRandomPosition(0, 0, this.w, this.h);
        noplaceanymore++;
      }
      this.col.push(tmp);
      _results.push(i++);
    }
    return _results;
  };

  App.prototype.ballsCollision = function(ball) {
    var i, mi;
    i = 0;
    mi = this.col.length;
    while (i < mi) {
      if (this.col[i] !== ball && ball.collideBall(this.col[i]) === true) {
        return true;
      }
      i++;
    }
    if (ball.outsideRect(0, 0, this.w, this.h).col) {
      return true;
    }
    return false;
  };

  App.prototype.applyForceOnCol = function(min, max) {
    var _this = this;
    return this.col.forEach(function(elem, i) {
      return elem.newForce(Math.floor(Math.random() * (max - min + 1) + min), Math.floor(Math.random() * (max - min + 1) + min));
    });
  };

  App.prototype.updateCol = function() {
    var _this = this;
    return this.col.forEach(function(elem, i) {
      return elem.update();
    });
  };

  App.prototype.animateBall = function() {
    var anim,
      _this = this;
    this.animation = true;
    anim = function() {
      var mj;
      mj = _this.col.length;
      _this.clear();
      _this.col.forEach(function(elem, i) {
        return elem.update();
      });
      _this.col.forEach(function(elem, i) {
        var outrect;
        outrect = elem.outsideRect(0, 0, _this.w, _this.h);
        if (outrect.col) {
          return elem.applyColEffect(outrect);
        }
      });
      _this.col.forEach(function(elem, i) {
        var j, _results;
        j = i + 1;
        _results = [];
        while (j < mj) {
          if (elem.collideBall(_this.col[j]) === true) {
            elem.bounceBall(_this.col[j]);
          }
          _results.push(j++);
        }
        return _results;
      });
      _this.col.forEach(function(elem, i) {
        elem.applyMovement();
        if (elem.color !== "#000000") {
          _this.ctx.fillStyle = elem.color;
        }
        _this.ctx.beginPath();
        _this.ctx.arc(elem.x, elem.y, elem.r, 0, _this.fullCircle, false);
        _this.ctx.fill();
        if (elem.color !== "#000000") {
          return _this.ctx.fillStyle = "#000000";
        }
      });
      if (_this.animation) {
        return window.requestAnimFrame(function() {
          return anim();
        });
      }
    };
    return anim();
  };

  App.prototype.onMouseDown = function(e) {
    var found,
      _this = this;
    found = false;
    this.col.forEach(function(elem, i) {
      if (elem.collidePoint(e.x, e.y)) {
        _this.dragging = {
          ToF: true,
          ball: elem,
          event: e
        };
        elem.vx = 0;
        elem.vy = 0;
        _this.canvas.addEventListener("mouseup", _this._onmouseup, false);
        _this.canvas.addEventListener("mousemove", _this._onmousemove, false);
        return found = true;
      }
    });
    if (found) {
      return true;
    }
    this.dragging = {
      ToF: false,
      ball: false,
      event: false
    };
    return false;
  };

  App.prototype.onMouseUp = function(e) {
    var dx, dy;
    dx = e.x - this.dragging.past.x;
    dy = e.y - this.dragging.past.y;
    this.dragging.ball.vx = dx;
    this.dragging.ball.vy = dy;
    this.canvas.removeEventListener('mouseup', this._onmouseup, false);
    this.canvas.removeEventListener('mousemove', this._onmousemove, false);
    return this;
  };

  App.prototype.onMouseMove = function(e) {
    var dx, dy;
    if (this.dragging.ToF === false) {
      return this;
    }
    dx = e.x - this.dragging.event.x;
    dy = e.y - this.dragging.event.y;
    this.dragging.ball.x += dx;
    this.dragging.ball.y += dy;
    this.dragging.past = this.dragging.event;
    this.dragging.event = e;
    return this;
  };

  return App;

})();

app = new App("canvas");

app.addRandomBall(10);

app.applyForceOnCol(-30, 30);

myBall = app.getRandomBall().changeColor("#caca12").handle(5);

app.animateBall();
